# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  models:
    user:
      validate:
        fsoft_email: "phải dùng domain @fsoft.com.vn"
  views:
    pagination:
      first: "Trang đầu tiên"
      last: "Trang cuối cùng"
      previous: "trước"
      next: "sau"
      truncate: "…"
    helpers:
      page_entries_info:
        one_page:
          display_entries:
            zero: "Không tìm thấy %{entry_name}"
            one: "Hiển thị <b>1</b> %{entry_name}"
            other: "Hiển thị <b>tất cả %{count}</b> %{entry_name}"
        more_pages:
          display_entries: "Displaying %{entry_name} <b>%{first} - %{last}</b> of <b>%{total}</b> in total"
  activerecord:
    format: "{message}"
    attributes:
      company:
        company_name: "Tên công ty"
        country: 'Quốc gia'
      customer:
        customer_name: "Tên khách hàng"
        country: 'Quốc gia'
        company: 'Công ty'
      gift:
        gift_name: 'Tên quà'
      gift_history:
        send_date: 'Ngày tặng'
        customer: 'Khách hàng'
        gift: 'Quà tặng'
    errors:
    messages:
      record_invalid: 'Có các lỗi sau: %{errors}'
      restrict_dependent_destroy:
        has_one: Không thể xóa do tồn tại đối tượng phụ thuộc %{record}
        has_many: Không thể xóa do tồn tại một số đối tượng phụ thuộc %{record}
  date:
    abbr_day_names:
    - CN
    - Thứ 2
    - Thứ 3
    - Thứ 4
    - Thứ 5
    - Thứ 6
    - Thứ 7
    abbr_month_names:
    -
    - Tháng 1
    - Tháng 2
    - Tháng 3
    - Tháng 4
    - Tháng 5
    - Tháng 6
    - Tháng 7
    - Tháng 8
    - Tháng 9
    - Tháng 10
    - Tháng 11
    - Tháng 12
    day_names:
    - Chủ nhật
    - Thứ hai
    - Thứ ba
    - Thứ tư
    - Thứ năm
    - Thứ sáu
    - Thứ bảy
    formats:
      default: "%d-%m-%Y"
      long: "%d %B, %Y"
      short: "%d %b"
    month_names:
    -
    - Tháng một
    - Tháng hai
    - Tháng ba
    - Tháng tư
    - Tháng năm
    - Tháng sáu
    - Tháng bảy
    - Tháng tám
    - Tháng chín
    - Tháng mười
    - Tháng mười một
    - Tháng mười hai
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: khoảng 1 giờ trước
        other: khoảng %{count} giờ trước
      about_x_months:
        one: khoảng 1 tháng trước
        other: khoảng %{count} tháng trước
      about_x_years:
        one: khoảng 1 năm trước
        other: khoảng %{count} năm trước
      almost_x_years:
        one: gần 1 năm trước
        other: gần %{count} năm trước
      half_a_minute: 30 giây trước
      less_than_x_minutes:
        one: chưa tới 1 phút trước
        other: chưa tới %{count} phút trước
      less_than_x_seconds:
        one: chưa tới 1 giây trước
        other: chưa tới %{count} giây trước
      over_x_years:
        one: hơn 1 năm trước
        other: hơn %{count} năm trước
      x_days:
        one: 1 ngày
        other: "%{count} ngày trước"
      x_minutes:
        one: 1 phút
        other: "%{count} phút trước"
      x_months:
        one: 1 tháng
        other: "%{count} tháng trước"
      x_seconds:
        one: 1 giây
        other: "%{count} giây trước"
    prompts:
      day: Ngày
      hour: Giờ
      minute: Phút
      month: Tháng
      second: Giây
      year: Năm
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: phải được đồng ý
      blank: không thể để trắng
      present: cần phải để trắng
      confirmation: không khớp với xác nhận
      empty: không thể rỗng
      equal_to: phải bằng %{count}
      even: phải là số chẵn
      exclusion: đã được giành trước
      greater_than: phải lớn hơn %{count}
      greater_than_or_equal_to: phải lớn hơn hoặc bằng %{count}
      inclusion: không có trong danh sách
      invalid: không hợp lệ
      less_than: phải nhỏ hơn %{count}
      less_than_or_equal_to: phải nhỏ hơn hoặc bằng %{count}
      not_a_number: không phải là số
      not_an_integer: phải là một số nguyên
      odd: phải là số lẻ
      taken: đã có
      too_long: quá dài (tối đa %{count} ký tự)
      too_short: quá ngắn (tối thiểu %{count} ký tự)
      wrong_length: độ dài không đúng (phải là %{count} ký tự)
      other_than: cần phải khác %{count}
    template:
      body: 'Có lỗi với các mục sau:'
      header:
        one: 1 lỗi ngăn không cho lưu %{model} này
        other: "%{count} lỗi ngăn không cho lưu %{model} này"
  helpers:
    select:
      prompt: Vui lòng chọn
    submit:
      create: Tạo %{model}
      submit: Lưu %{model}
      update: Cập nhật %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 0
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: đồng
    format:
      delimiter: "."
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          unit: ''
          billion: Tỷ
          million: Triệu
          quadrillion: Triệu tỷ
          thousand: Nghìn
          trillion: Nghìn tỷ
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Byte
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", và "
      two_words_connector: " và "
      words_connector: ", "
  time:
    am: sáng
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%d %B, %Y %H:%M"
      long_no_time: "%A, %d %b, %Y"
      long_show_profile: "%A, %d %b, %Y"
      short_show_profile: "%d %b %Y"
      short: "%d %b %H:%M"
      month_year: "%b, %y"
      birthday: "%A, %d %b"
    pm: chiều
